* {
  margin: 0;
}
html{
  background: rgb(255,0,142);
  background:linear-gradient(90deg, rgba(255,0,142,1)-20%,rgba(0,0,0,1)30%,rgba(0,0,0,1)70%,rgba(255,205,30,1)120%);;

}
html,
body {
  --black: hls(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

main {
  background: url(images/background.svg);
  width: 375px;
  height: 750px;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: auto;
  margin-right: auto;
}
.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}
.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position:relative
}

.avatar span {
  position: absolute;
  top: 160px;
  z-index: 1;
  animation-name: spin;
  animation-duration: 80000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;} 

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.avatar > img {
  margin-top: 11.5rem;
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }

h1 {
  color: var(--grey);
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.40rem;
  justify-content: center;
  align-items: center;
}
p {
  margin-top: 2rem;
}

ul {
  margin: 4rem;
  list-style: none;
  padding: -40px;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
